<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- User-selected file access (read-write) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Security-scoped bookmarks -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- Allow unsigned executable memory (needed for Python/VapourSynth) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Disable library validation (for bundled dylibs) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow DYLD environment variables -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
</dict>
</plist>
